$LightBlue: #23c9ff;
$Red100: rgba(220, 0, 0, 0.75);
$Red200: rgba(220, 0, 0, 0.85);
$Red300: #ee0000;

// Utilities
.text-blue {
  color: $LightBlue;
}

.text-red {
  color: $Red300;
}

body {
  background: rgb(29, 36, 78);
  background: linear-gradient(180deg, rgba(29, 36, 78, 1) 85%, rgba(238, 0, 0, 1) 100%);
  color: white;
}

body {
  height: 100%;
}

section {
  max-width: 1440px;
  margin: 0 auto !important;
}

::selection {
  background: $Red100;
  color: white;
}

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 120px;
  opacity: 0.8;
  height: 120px;
  @media (max-width: 992px) {
    width: 100px;
    height: 100px;
    left: 20px;
    top: 20px;
  }
}

//
.language-bash {
  white-space: pre-line;
}

  pre code.hljs {
    padding: 30px 40px;
  }

.svg-wrapper {
  display: flex;
  margin-top: 80px;
  width: calc(100% - 300px);
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}

section#features {
  padding: 80px 125px;
  text-align: center;
  @media (max-width: 768px) {
    padding: 35px 40px;
  }
  .features-grid {
    display: grid;
    row-gap: 40px;
    column-gap: 80px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    h3 {
      margin-bottom: 15px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 680px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .grid-item {
      h3 {
        text-tranform: uppercase;
      }
      .grid-icon {
        width: 95px;
        height: 95px;
        margin-bottom: 15px;
      }
    }
  }
}

section#technology {
  padding: 80px 125px;
  text-align: center;
  .badge-row {
    display: flex;
    column-gap: 20px;
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
    @media (max-width: 992px) {
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }
  @media (max-width: 768px) {
    padding: 35px 40px;
  }
}

section#about {
  padding: 80px 125px;
  text-align: center;
  .technology-row {
  }
}

section#contact {
  margin: 0 auto;
  padding: 80px 125px !important;
  @media (max-width: 768px) {
    padding: 70px 20px !important;
  }
  text-align: center;
  .technology-row {
  }
}
section#intro {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  font-weight: bold;
}

.header-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 125px;
  margin-right: 125px;
  margin-top: 100px;
  align-items: center;
  @media (min-width: 1024px) and (max-width: 1175px) {
    margin-left: 75px;
    margin-right: 75px;
  }

  @media (max-width: 1024px) {
    margin-left: 75px;
    margin-right: 75px;

    flex-direction: column;
  }
  @media (max-width: 768px) {
    margin-left: 20px;
    margin-top: 120px;
    margin-right: 20px;
  }
  .content-left {
    display: flex;
    margin-top: 20px;
    max-width: 50%;
    flex-direction: column;
    @media (max-width: 1024px) {
      max-width: 100%;
    }
  }
  p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.badge-flex {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  column-gap: 20px;
  @media (max-width: 768px) {
    // flex-direction: column-reverse;
    // align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: center;
    row-gap: 20px;
  }
}

.section-heading {
  margin-bottom: 50px;
  p {
    margin-top: 20px;
  }
}
#contact {
  h3 {
    padding-top: 20px;
    padding-bottom: 15px;
  }
}
.button-container {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    column-gap: 10px;
  }
}

.code-container {
  margin-top: 40px;
  text-align: left;
  width: 50%;
  display: grid;
  column-gap: 0px;
  row-gap: 20px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  @media (min-width: 1024px) {
    // min-width: 800px;
  }
  @media (max-width: 1024px) {
    width: 100%;
  }
}

.btn {
  background-color: $Red200;
  color: white;
  white-space: nowrap;
  margin-top: 40px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: fit-content;
  padding: 10px 18px;
  transition: all 0.3s;
  @media (max-width: 768px) {
    margin-top: 20px;
  }
  svg {
    width: 15px;
    fill: #fff;
    margin-right: 8px;
  }
  &.alt-btn {
    background-color: transparent;
    border: 2px solid #fff;
    &:hover {
      border: 2px solid $LightBlue;
      background-color: $LightBlue;
      color: white;
    }
  }
  &:hover {
    background-color: $Red100;
  }
}

// Footer.html
#footer {
  // background-color: $Red100;
  padding-top: 4rem;
  padding-left: 125px;
  padding-right: 125px;
  padding-bottom: 4rem;
  @media (max-width: 768px) {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    .scroll-to-top {
      margin-top: 15px;
    }
  }

  .scroll-to-top {
    text-align: center;
    color: $LightBlue;
    cursor: pointer;
    display: flex;
    justify-content: center;
    svg {
      width: 15px;
      height: 21px;
      margin-left: 7px;
      fill: $LightBlue;
    }
  }
}
.github-btn {
  position: fixed;
  bottom: 35px;
  right: 35px;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.1);
  }
  @media (max-width: 768px) {
    right: 20px;
    bottom: 20px;
    img {
      width: 45px;
      height: 45px;
    }
  }
}
